{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 908568264,
      "isDeleted": false,
      "id": "9Xd4r0isss6DHy3oleY-X",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.53944883241996,
      "y": 1619.9221325549433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298.86328125000006,
      "height": 181.16796875,
      "seed": 1113455032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7rU6k5tAAYNr2S4v65d7q",
          "type": "arrow"
        },
        {
          "id": "qHanaIShF3WFq4kcghrim",
          "type": "arrow"
        },
        {
          "id": "m1jux7NSM49Ueorc1rAE2",
          "type": "arrow"
        },
        {
          "id": "N2iHJQzD156A3Dx_KRahI",
          "type": "arrow"
        }
      ],
      "updated": 1723510970632,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 1464726476,
      "isDeleted": false,
      "id": "7rU6k5tAAYNr2S4v65d7q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -38.46447138459422,
      "y": 1701.1778297096491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.44921875,
      "height": 2.0703125,
      "seed": 1001604296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pfr5ExfdikRGrvAkhDkbQ"
        }
      ],
      "updated": 1723710194579,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "9Xd4r0isss6DHy3oleY-X",
        "focus": 0.058257096378444985,
        "gap": 13.554701467014212
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          179.44921875,
          2.0703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1100184908,
      "isDeleted": false,
      "id": "pfr5ExfdikRGrvAkhDkbQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 28.590147450855,
      "y": 1677.2129859596491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.33998107910156,
      "height": 50,
      "seed": 1799460808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723710191929,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET\n/api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7rU6k5tAAYNr2S4v65d7q",
      "originalText": "GET\n/api",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1338895948,
      "isDeleted": false,
      "id": "XTEbQWtSi-2k1Bx8vSKgR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.82851133242002,
      "y": 1690.5705700549433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.75990295410156,
      "height": 25,
      "seed": 1241463992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723710097477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Service",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 935963320,
      "isDeleted": false,
      "id": "qHanaIShF3WFq4kcghrim",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.01210508242,
      "y": 1706.7307263049433,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 341.6992187500001,
      "height": 3.53515625,
      "seed": 1487249336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723510822570,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9Xd4r0isss6DHy3oleY-X",
        "focus": -0.024017682407011125,
        "gap": 1.6093749999999716,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          341.6992187500001,
          -3.53515625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 580466888,
      "isDeleted": false,
      "id": "MPSDntwSnc5awOfWSRXsr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.3050738324201,
      "y": 1647.6096325549433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.8945312499999,
      "height": 119.890625,
      "seed": 1055744184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "N2iHJQzD156A3Dx_KRahI",
          "type": "arrow"
        }
      ],
      "updated": 1723510970632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1325919348,
      "isDeleted": false,
      "id": "dmtn_5cSWBGGETcWleB2g",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.7035113324201,
      "y": 1689.9807263049433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.65992736816406,
      "height": 25,
      "seed": 629145016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723710097478,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTPBin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTPBin",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 220,
      "versionNonce": 813619896,
      "isDeleted": false,
      "id": "m1jux7NSM49Ueorc1rAE2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.34804258242,
      "y": 1806.9924450549433,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 169.98046875,
      "height": 158.2734375,
      "seed": 1182165432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-940jkSXC7Zl0rePl4WyF"
        }
      ],
      "updated": 1723510981055,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9Xd4r0isss6DHy3oleY-X",
        "focus": 0.05437516672267901,
        "gap": 5.90234375,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          13.37109375,
          143.9921875
        ],
        [
          169.98046875,
          158.2734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1423847096,
      "isDeleted": false,
      "id": "-940jkSXC7Zl0rePl4WyF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.7891843964135,
      "y": 1938.4846325549433,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 85.85990387201309,
      "height": 25,
      "seed": 205289400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723510865986,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Publisher",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m1jux7NSM49Ueorc1rAE2",
      "originalText": "Publisher",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 404944328,
      "isDeleted": false,
      "id": "L31HT3-jbp0xzwy_3Ft__",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.30898008242,
      "y": 1925.4846325549433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.6835937500001,
      "height": 74.87890625,
      "seed": 1372583864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YZeMp3FOfUqlrQ4aERxk3",
          "type": "arrow"
        }
      ],
      "updated": 1723510847308,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 1621938104,
      "isDeleted": false,
      "id": "YZeMp3FOfUqlrQ4aERxk3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.8363238324201,
      "y": 1962.7893200549433,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 169.953125,
      "height": 0.1015625,
      "seed": 989071560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BoNfHa1anAIqkVgHitLbW"
        }
      ],
      "updated": 1723510863078,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L31HT3-jbp0xzwy_3Ft__",
        "focus": -0.001111833135357359,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          169.953125,
          -0.1015625
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1036057032,
      "isDeleted": false,
      "id": "BoNfHa1anAIqkVgHitLbW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.7729389791167,
      "y": 1950.2385388049433,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 98.07989470660686,
      "height": 25,
      "seed": 1016751560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723510861496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Subscriber",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YZeMp3FOfUqlrQ4aERxk3",
      "originalText": "Subscriber",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1997685964,
      "isDeleted": false,
      "id": "FZVr0Cf8Lc5rn-jVj5ngp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.13319883242,
      "y": 1955.5393200549433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.69993591308594,
      "height": 25,
      "seed": 1864396216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723710097478,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queue",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 879210680,
      "isDeleted": false,
      "id": "qyoQpCrjB4Lyo7WCncbHS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.0472613324201,
      "y": 1886.4768200549433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.2382812499999,
      "height": 149.515625,
      "seed": 148120008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0gquNmDb03mEl_rs8I9BC",
          "type": "arrow"
        },
        {
          "id": "Yksc_RS37aphwr0aJKGmF",
          "type": "arrow"
        }
      ],
      "updated": 1723511034100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1840922100,
      "isDeleted": false,
      "id": "246oXkRYnf1LGTDk4dlNK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.2581988324201,
      "y": 1943.6643200549433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.09992980957031,
      "height": 50,
      "seed": 783738552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723710097478,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Monitor\nService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monitor\nService",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 1883063240,
      "isDeleted": false,
      "id": "0gquNmDb03mEl_rs8I9BC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.50429258242,
      "y": 1966.4963513049433,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 232.34375,
      "height": 1.4921875,
      "seed": 1461243080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zhVE6tSG-nWnoeGAByvTa"
        }
      ],
      "updated": 1723510965869,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qyoQpCrjB4Lyo7WCncbHS",
        "focus": 0.07850672028341871,
        "gap": 3.218750000000057,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          232.34375,
          -1.4921875
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 2001476808,
      "isDeleted": false,
      "id": "zhVE6tSG-nWnoeGAByvTa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.306206797508,
      "y": 1953.2502575549433,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 122.73992156982422,
      "height": 25,
      "seed": 614826440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723510959551,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Write to DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0gquNmDb03mEl_rs8I9BC",
      "originalText": "Write to DB",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 44,
      "versionNonce": 166478280,
      "isDeleted": false,
      "id": "gWvcblRaealSbPDsI4lkc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.24257383242,
      "y": 1877.6213513049433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.0546875,
      "height": 44.32421875,
      "seed": 1119212744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723510916347,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 100,
      "versionNonce": 1389500088,
      "isDeleted": false,
      "id": "t5e7vEXorLVLenj3nYKbD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.19569883242,
      "y": 1997.0373669299433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.0546875,
      "height": 44.32421875,
      "seed": 151809992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723510921220,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 2115594440,
      "isDeleted": false,
      "id": "CVv3urhEd9hw7b91Bvo9T",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.11757383242,
      "y": 1898.0432263049433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.515625,
      "height": 126.5390625,
      "seed": 186939336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723510927620,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.515625,
          126.5390625
        ]
      ]
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 871971784,
      "isDeleted": false,
      "id": "eslFYwNvKlIK1uG0XQwvf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1571.94569883242,
      "y": 1900.1799450549433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.70703125,
      "height": 122.7890625,
      "seed": 1199640520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723510934536,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.70703125,
          122.7890625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 521637320,
      "isDeleted": false,
      "id": "N2iHJQzD156A3Dx_KRahI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.36366758242,
      "y": 1735.1330700549433,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 344.62109375,
      "height": 1.05859375,
      "seed": 510757576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723510972284,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MPSDntwSnc5awOfWSRXsr",
        "focus": -0.4500485012139347,
        "gap": 3.941406250000057,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9Xd4r0isss6DHy3oleY-X",
        "focus": 0.28707745864308837,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -344.62109375,
          1.05859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 277334860,
      "isDeleted": false,
      "id": "_jYizbsdxhRN2c6w8ehFL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.18788633241996,
      "y": 1827.2658825549433,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 170.51983642578125,
      "height": 50,
      "seed": 37929912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723710097478,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reporting Metrics\nTo DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reporting Metrics\nTo DB",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 604869964,
      "isDeleted": false,
      "id": "Yksc_RS37aphwr0aJKGmF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.97304258242,
      "y": 2182.1330700549433,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 3.08984375,
      "height": 149.8671875,
      "seed": 1604645304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p6gSxT2UgWPkmGaW-0PW_"
        }
      ],
      "updated": 1723710160795,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "qyoQpCrjB4Lyo7WCncbHS",
        "focus": 0.11562684794707086,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.08984375,
          -149.8671875
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1324958324,
      "isDeleted": false,
      "id": "p6gSxT2UgWPkmGaW-0PW_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.1080142010724,
      "y": 2082.1994763049433,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 96.81990051269531,
      "height": 50,
      "seed": 1673042104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723710159894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET\n/slideshow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yksc_RS37aphwr0aJKGmF",
      "originalText": "GET\n/slideshow",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1965449076,
      "isDeleted": false,
      "id": "JiXY1Sn5MbLYslLUvxElZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.13319883242,
      "y": 2055.5393200549433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.87989807128906,
      "height": 50,
      "seed": 914401720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723710097478,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Postgres\nDB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgres\nDB",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}